export const messages = {
    en: {
        quiz_list: 'Quiz list',
        quiz: 'Quiz',
        list: 'List',
        create_quiz: 'Create quiz',
        sign_out: 'Sign out',
        sign_in: 'Sign in',
        log_in: 'Sign in',
        register: 'Register',
        email: 'Email',
        password: 'Password',
        email_error: 'Enter correct email',
        password_error: 'Enter correct password',
        value_error: 'Enter correct value',
        empty_value_error: 'The value cannot be empty',
        enter_question: 'Enter question',
        empty_question_error: 'Question cannot be empty',
        select_right_answer: 'Select right answer option',
        option: 'Option',
        quiz_creation: 'Quiz creation',
        add_question: 'Add question',
        answer_all_questions: 'Answer all questions',
        out_of: 'out of',
        correct_answers: 'Correct answers',
        retry: 'Retry',
        go_to_quiz_list: 'Go to quiz list',
    },
    ru: {
        quiz_list: 'Список тестов',
        quiz: 'Тест',
        list: 'Список',
        create_quiz: 'Создать тест',
        sign_out: 'Выйти',
        sign_in: 'Авторизация',
        log_in: 'Войти',
        register: 'Зарегистрироваться',
        email: 'Email',
        password: 'Пароль',
        email_error: 'Введите корректный email',
        password_error: 'Введите корректный пароль',
        value_error: 'Введите верное значение',
        empty_value_error: 'Значение не может быть пустым',
        enter_question: 'Введите вопрос',
        empty_question_error: 'Вопрос не может быть пустым',
        select_right_answer: 'Выберите правильный вариант ответа',
        option: 'Вариант',
        quiz_creation: 'Создание теста',
        add_question: 'Добавить вопрос',
        answer_all_questions: 'Ответьте на все вопросы',
        out_of: 'из',
        correct_answers: 'Правильно',
        retry: 'Повторить',
        go_to_quiz_list: 'Перейти к списку тестов',
    }
}